# jobreview

./: pom.xml
jr-auth/: pom.xml
jr-auth/src/main/java/com/flamingo/jrauth/: JrAuthApplication.java
jr-auth/src/test/java/com/flamingo/jrauth/: JrAuthApplicationTests.java
jr-eureka-server/: pom.xml
jr-eureka-server/src/main/java/com/flamingo/jreurekaserver/: JrEurekaServerApplication.java
jr-eureka-server/src/main/java/com/flamingo/jreurekaserver/config/: WebSecurityConfig.java
jr-eureka-server/src/main/resources/: application.yml  logback-spring.xml
jr-eureka-server/src/test/java/com/flamingo/jreurekaserver/: JrEurekaServerApplicationTests.java
jr-message/: pom.xml
jr-message/src/main/java/com/flamingo/jrmessage/: JrMessageApplication.java
jr-message/src/main/java/com/flamingo/jrmessage/config/: TopicRabbitMQConfig.java
jr-message/src/main/java/com/flamingo/jrmessage/controller/: EmailController.java
jr-message/src/main/java/com/flamingo/jrmessage/enums/: MqQueueEnum.java  ResultEnum.java
jr-message/src/main/java/com/flamingo/jrmessage/exception/: EmailException.java
jr-message/src/main/java/com/flamingo/jrmessage/handler/: GlobalExceptionHandler.java
jr-message/src/main/java/com/flamingo/jrmessage/model/: ResultVO.java
jr-message/src/main/java/com/flamingo/jrmessage/service/: IMailService.java
jr-message/src/main/java/com/flamingo/jrmessage/service/impl/: IMailServiceImpl.java
jr-message/src/main/java/com/flamingo/jrmessage/template/: EmailMsgTemplate.java
jr-message/src/main/java/com/flamingo/jrmessage/util/: R.java
jr-message/src/main/resources/: application.yml
jr-message/src/test/java/com/flamingo/jrmessage/: JrMessageApplicationTests.java
jr-user/: pom.xml
jr-user/src/main/java/com/flamingo/jruser/: JrUserApplication.java
jr-user/src/main/java/com/flamingo/jruser/config/: DataSourceConfig.java  MybatisPlusConfig.java
jr-user/src/main/java/com/flamingo/jruser/dao/: CompanyMapper.java  UserMapper.java
jr-user/src/main/java/com/flamingo/jruser/enums/: ResultEnum.java
jr-user/src/main/java/com/flamingo/jruser/exception/: UserException.java
jr-user/src/main/java/com/flamingo/jruser/feign/: EmailValidateService.java
jr-user/src/main/java/com/flamingo/jruser/handler/: GlobalExceptionHandler.java
jr-user/src/main/java/com/flamingo/jruser/model/entity/: CompanyInfo.java  UserInfo.java
jr-user/src/main/java/com/flamingo/jruser/model/vo/: ResultVO.java
jr-user/src/main/java/com/flamingo/jruser/service/: CompanyService.java  UserService.java
jr-user/src/main/java/com/flamingo/jruser/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
jr-user/src/main/java/com/flamingo/jruser/utils/: R.java
jr-user/src/main/resources/: application.yml
jr-user/src/main/resources/mapper/: CompanyMapper.xml  UserMapper.xml
jr-user/src/test/java/com/flamingo/jruser/: JrUserApplicationTests.java
jr-user/src/test/java/com/flamingo/jruser/service/: CompanyServiceTest.java  UserServiceTest.java
src/main/java/com/flamingo/jobreview/: JobreviewApplication.java
src/test/java/com/flamingo/jobreview/: JobreviewApplicationTests.java
